# UniversityAppUtap

./: UniversityApp.sln
UniversityApp.BL/: UniversityApp.BL.csproj
UniversityApp.BL/DTOs/: CourseDTO.cs  InstructorDTO.cs  LoginDTO.cs
UniversityApp.BL/Properties/: AssemblyInfo.cs
UniversityApp.BL/Services/: IDepartmentService.cs  IOfficeAssignmentService.cs  IStudentService.cs
UniversityApp.BL/Services/Implements/: CourseService.cs  DepartmentService.cs  EnrollmentService.cs  GenericRest.cs  InstructorService.cs  OfficeAssignmentService.cs  StudentService.cs
UniversityApp/UniversityApp/: App.xaml.cs  UniversityApp.csproj
UniversityApp/UniversityApp.Android/: MainActivity.cs  UniversityApp.Android.csproj
UniversityApp/UniversityApp.Android/Properties/: AndroidManifest.xml
UniversityApp/UniversityApp.Android/Resources/: Resource.designer.cs
UniversityApp/UniversityApp.Android/Resources/values/: styles.xml
UniversityApp/UniversityApp.iOS/: UniversityApp.iOS.csproj
UniversityApp/UniversityApp/BL/: Services.cs
UniversityApp/UniversityApp/Helpers/: Endpoints.cs
UniversityApp/UniversityApp/Infrastructure/: InstanceLocator.cs
UniversityApp/UniversityApp/ViewModels/: BaseViewModel.cs  CoursesItemViewModel.cs  CoursesViewModel.cs  CreateCourseViewModel.cs  CreateInstructorViewModel.cs  CreateStudentViewModel.cs  DepartmentsViewModel.cs  EditCourseViewModel.cs  EditInstructorViewModel.cs  EditStudentViewModel.cs  EnrollmentsViewModel.cs  HomeViewModel.cs  InstructorItemViewModel.cs  InstructorsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OfficeAssignmentsViewModel.cs  StudentItemViewModel.cs  StudentsViewModel.cs
UniversityApp/UniversityApp/Views/: CourseInstructorsPage.xaml.cs  CoursesPage.xaml  CreateCoursePage.xaml  CreateInstructorPage.xaml  CreateStudentPage.xaml  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  EditCoursePage.xaml  EditInstructorPage.xaml  EditStudentPage.xaml  EnrollmentsPage.xaml  EnrollmentsPage.xaml.cs  HomePage.xaml.cs  InstructorsPage.xaml  InstructorsPage.xaml.cs  LoginPage.xaml  OfficeAssignmentsPage.xaml  OfficeAssignmentsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
